<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5fd32c42-930d-4ed2-9cba-76519b1c52a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Deceased Age Year</ID>
      <Partitions>
        <Partition dwd:design-time-name="9f8c2a85-7e7a-4029-a7f9-beb1236ce216">
          <ID>Fact Deceased Age Year</ID>
          <Name>Fact Deceased Age Year</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ab29af5f-0a30-4ef9-b43d-e4ff7b6dd4ac">
            <DataSourceViewID>DDS</DataSourceViewID>
            <TableID>dbo_Fact_Deceased_Age_Year</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Outbreak Group</ID>
      <Partitions>
        <Partition dwd:design-time-name="b543f6a7-068e-402d-a893-0d07e879ed3c">
          <ID>Fact Outbreak Group</ID>
          <Name>Fact Outbreak Group</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9c2004c9-1299-485e-8567-97dedc0451a3">
            <DataSourceViewID>DDS</DataSourceViewID>
            <TableID>dbo_fact_outbreak_group</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Thong Ke</ID>
      <Partitions>
        <Partition dwd:design-time-name="00ab6cf8-9784-4eae-9a5f-de50f789acb0">
          <ID>Fact Thong Ke</ID>
          <Name>Fact Thong Ke</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ce56be1b-24ca-4320-907e-f244477e5053">
            <DataSourceViewID>DDS</DataSourceViewID>
            <TableID>dbo_Fact_ThongKe</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>