<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="da1f5fe2-3c61-4feb-b598-b19ee3d01529" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS</ID>
  <Name>DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="5153" scrolltop="7075" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="12753" y="13988" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="City_DDS" left="8223" top="8357" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_City_DDS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="8357" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4251" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009b10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Deceased_Age_Year" left="23342" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000e20c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Deceased_Age_Year" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fact_outbreak_group" left="15721" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4621" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000d12000005110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_outbreak_group" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_ThongKe" left="611" top="15757" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3069" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000005110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_ThongKe" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ongoing_Outbreaks_DDS" left="8100" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4621" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000d120000e20c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Ongoing_Outbreaks_DDS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Phu_DDS" left="7271" top="13350" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4904" height="4710" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002813000066120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Phu_DDS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Phu_Group_DDS" left="13623" top="8533" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Phu_Group_DDS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vaccines_By_Age_PHU" left="20" top="0" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="5080" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d8130000820b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Vaccines_By_Age_PHU" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10923" top="9254" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__City_DDS__NgayCa__6754599E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13623" y="9653" />
                    <point x="11223" y="9653" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1746" top="12858" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Thon__NgayI__1C873BEC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2145" y="13357" />
                    <point x="2145" y="15757" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9324" top="10451" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Phu_DDS__City_ID__693CA210]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9723" y="10950" />
                    <point x="9723" y="13350" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3380" top="15856" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4191" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_ThongKe-Phu_DDS]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="5" sourceattachpoint="28" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7271" y="16255" />
                    <point x="5476" y="16255" />
                    <point x="5476" y="16285" />
                    <point x="3680" y="16285" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>5153</DiagramViewPortLeft>
            <DiagramViewPortTop>7075</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS</DataSourceID>
  <Schema>
    <xs:schema id="DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="087f5366-aebc-4f23-91b3-826be190c4a1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_City_DDS" msprop:design-time-name="be7cc29d-bac9-4adc-8ad4-15cb5868a22a" msprop:FriendlyName="City_DDS" msprop:DbSchemaName="dbo" msprop:DbTableName="City_DDS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="City_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="29e2de32-9f8d-426b-a9b6-0fc088fea94d" msprop:DbColumnName="City_ID" msprop:FriendlyName="City_ID" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="2fb4a5ee-44a6-4a20-a0c1-b5ed4525e3d6" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GROUP_ID" msprop:design-time-name="c5ea1e3b-b23c-4785-be7a-8c24b94d04d2" msprop:DbColumnName="GROUP_ID" msprop:FriendlyName="GROUP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="NgayTao" msprop:design-time-name="aa16961e-9d96-4fb2-a2b8-42d29c699b95" msprop:DbColumnName="NgayTao" msprop:FriendlyName="NgayTao" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NgayCapNhat" msprop:design-time-name="c86defba-ff58-49b2-97a9-50d4d8987d61" msprop:DbColumnName="NgayCapNhat" msprop:FriendlyName="NgayCapNhat" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="981bb655-33be-4fb9-87cd-261ccfbdde96" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="1148d465-f17e-4e36-81f5-58ff3bcdb484" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="41cc1d81-e7eb-405e-8f51-5f0eca2372cc" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDate" msprop:design-time-name="b2fbe656-4c12-49e8-a477-5a39b4aa4819" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="9a29c80c-84ae-4309-80f0-bc7a98616ec7" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="9c17d0d6-5841-4dd4-a483-f81b0ee515bb" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="ce36f858-b84f-4c19-a742-3cabce598112" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="fe0e68d4-dc0e-4de1-b918-f4ffdbd391c1" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="83e71dce-cf80-4784-ba10-7ebdf0fcb929" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="bc660a10-0c27-4e32-b986-a995d7ecd7f5" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="e5b4f136-c07b-4ffe-be55-cc064dcb0e32" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="f74b4156-f6ad-4252-8d9c-e53da868f362" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="bc612ced-6316-4d29-8d86-842f64f9890f" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="46346eea-c0bb-4c40-b019-e592cb01e514" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="c079a7b4-5218-4c38-9961-cd62942ec402" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="7d5e4cf1-7c93-412a-9a60-10b101f8376d" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="9ab8730d-464e-4816-8511-7b6afad0a237" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="221f1ac1-4cdd-4de9-9b3e-574e4cf70398" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="d82115f0-0d59-4800-badb-d92f44ffde22" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="aba38e25-cb0b-40d2-a901-1f2b6d4e24d0" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="8955da8c-1af7-4bfb-8be0-f046f58c617e" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="5454208b-1ca5-4075-9cb1-e35cbf859685" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="d72a6c58-68db-4286-99e5-0b2f7be41315" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="8d3ebdae-2889-4d53-a3a0-a05e661b473f" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="11bbfa83-3647-409c-af65-ce0e1da290f2" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="eb9ffc19-dfe8-46ce-a7f9-87bcccdbe6bf" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="0fd943a1-cc70-494c-8794-6410249fa9f7" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="00b0c752-7d16-451e-a9fc-95a99cd53051" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="2c24199e-6b02-4b56-9165-65098f176764" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="ee310e4a-a036-4e22-b8cf-29d93ea204de" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHoliday" msprop:design-time-name="c0cc0f40-36ec-4a4a-b28f-4b6000c52100" msprop:DbColumnName="IsHoliday" msprop:FriendlyName="IsHoliday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="ccc306e6-4bce-476b-8052-4c2ed2ce6097" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidayName" msprop:design-time-name="c27b9e05-6e05-44f2-baf7-636c844f826d" msprop:DbColumnName="HolidayName" msprop:FriendlyName="HolidayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalDayOfYear" msprop:design-time-name="2d70edb2-26b7-466f-badb-e6628671ec13" msprop:DbColumnName="FiscalDayOfYear" msprop:FriendlyName="FiscalDayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalWeekOfYear" msprop:design-time-name="c6eb8a9b-c8c8-420d-ae67-3f0244f3e42d" msprop:DbColumnName="FiscalWeekOfYear" msprop:FriendlyName="FiscalWeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalMonth" msprop:design-time-name="22728542-3b24-4481-bce7-b514ef43ca76" msprop:DbColumnName="FiscalMonth" msprop:FriendlyName="FiscalMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarter" msprop:design-time-name="073e8fec-a0cb-4dc3-a6ce-b6137b816ba9" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarterName" msprop:design-time-name="e31712ce-fe23-423d-a2fc-252d1b01aaef" msprop:DbColumnName="FiscalQuarterName" msprop:FriendlyName="FiscalQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYear" msprop:design-time-name="7f50ec21-8011-4810-b117-f3d3ece105a3" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYearName" msprop:design-time-name="6957cc03-30a4-4684-95a1-7ebb3249fdec" msprop:DbColumnName="FiscalYearName" msprop:FriendlyName="FiscalYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalMonthYear" msprop:design-time-name="10939481-9995-49fb-b5be-2ec774855120" msprop:DbColumnName="FiscalMonthYear" msprop:FriendlyName="FiscalMonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalMMYYYY" msprop:design-time-name="938f07ba-3024-44f7-9943-3bdc9b25555f" msprop:DbColumnName="FiscalMMYYYY" msprop:FriendlyName="FiscalMMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalFirstDayOfMonth" msprop:design-time-name="0bdcaf38-e878-4761-aded-ef092a182adb" msprop:DbColumnName="FiscalFirstDayOfMonth" msprop:FriendlyName="FiscalFirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FiscalLastDayOfMonth" msprop:design-time-name="ae538208-f82d-4067-893b-5d816c9234cb" msprop:DbColumnName="FiscalLastDayOfMonth" msprop:FriendlyName="FiscalLastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FiscalFirstDayOfQuarter" msprop:design-time-name="17bba7cc-9eff-452a-b53c-f5188e2fe579" msprop:DbColumnName="FiscalFirstDayOfQuarter" msprop:FriendlyName="FiscalFirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FiscalLastDayOfQuarter" msprop:design-time-name="2686d746-3fb4-4a86-8dcc-f32bfad83691" msprop:DbColumnName="FiscalLastDayOfQuarter" msprop:FriendlyName="FiscalLastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FiscalFirstDayOfYear" msprop:design-time-name="a0b2dc71-c809-4a18-a9e1-78239ff20dbc" msprop:DbColumnName="FiscalFirstDayOfYear" msprop:FriendlyName="FiscalFirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FiscalLastDayOfYear" msprop:design-time-name="87c96ac4-fb13-4e7e-8625-f2c6b3bca20e" msprop:DbColumnName="FiscalLastDayOfYear" msprop:FriendlyName="FiscalLastDayOfYear" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Deceased_Age_Year" msprop:design-time-name="bdaddee3-1223-4b87-bf18-13c1c42e3af1" msprop:FriendlyName="Fact_Deceased_Age_Year" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Deceased_Age_Year" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="04033fce-6c70-42d5-8fe3-c74329dd4146" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="age_group" msprop:design-time-name="16e60d3c-5947-463f-846f-b9d2e1b46f2b" msprop:DbColumnName="age_group" msprop:FriendlyName="age_group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="a0f5a470-ab7c-410c-a829-9ef909d1e9d3" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="283f7a19-e7d5-422e-8bd4-e806c1c65bb2" msprop:DbColumnName="year" msprop:FriendlyName="year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="So_Nguoi" msprop:design-time-name="fafc7212-9f72-4968-8534-9352767dbc3e" msprop:DbColumnName="So_Nguoi" msprop:FriendlyName="So_Nguoi" type="xs:long" minOccurs="0" />
                  <xs:element name="NgayTao" msprop:design-time-name="53151fb5-e916-4384-8f61-09a13dee3b6e" msprop:DbColumnName="NgayTao" msprop:FriendlyName="NgayTao" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NgayCapNhat" msprop:design-time-name="87c8a161-0d88-42b4-a2c5-2cacd68abe1f" msprop:DbColumnName="NgayCapNhat" msprop:FriendlyName="NgayCapNhat" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_outbreak_group" msprop:design-time-name="2b22858c-f83b-4ce1-bc60-04ceed873815" msprop:FriendlyName="fact_outbreak_group" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_outbreak_group" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fact_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8a5f1fa7-6980-408f-a654-b65869a45c82" msprop:DbColumnName="Fact_ID" msprop:FriendlyName="Fact_ID" type="xs:int" />
                  <xs:element name="outbreak_group" msprop:design-time-name="ac86b6b9-4973-4ab7-812e-8ab52603bf63" msprop:DbColumnName="outbreak_group" msprop:FriendlyName="outbreak_group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="e6390aca-a589-4cd9-9f4c-bb400007080a" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phu_group" msprop:design-time-name="92d74059-4006-44dd-874b-fc48283800bc" msprop:DbColumnName="phu_group" msprop:FriendlyName="phu_group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="01644f78-fe3f-4e2d-882d-65fe792c02f6" msprop:DbColumnName="year" msprop:FriendlyName="year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="number_ongoing_outbreaks" msprop:design-time-name="f38592f3-fe34-498d-8ac0-b7cfa072ca57" msprop:DbColumnName="number_ongoing_outbreaks" msprop:FriendlyName="number_ongoing_outbreaks" type="xs:long" minOccurs="0" />
                  <xs:element name="Deceased" msprop:design-time-name="c76bb3c5-09d7-4687-b867-c3306c4eae54" msprop:DbColumnName="Deceased" msprop:FriendlyName="Deceased" type="xs:long" minOccurs="0" />
                  <xs:element name="Infected" msprop:design-time-name="615a407a-21c4-44d2-8b2b-fa3a9f027dd1" msprop:DbColumnName="Infected" msprop:FriendlyName="Infected" type="xs:long" minOccurs="0" />
                  <xs:element name="NgayTao" msprop:design-time-name="8a6f673a-8a55-4c66-8533-b5502adddba4" msprop:DbColumnName="NgayTao" msprop:FriendlyName="NgayTao" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NgayCapNhat" msprop:design-time-name="87505fb1-445a-4a7d-a2d3-42050f49efbb" msprop:DbColumnName="NgayCapNhat" msprop:FriendlyName="NgayCapNhat" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_ThongKe" msprop:design-time-name="e1222ef6-8359-4dcf-adff-a3ae0cce8bb1" msprop:FriendlyName="Fact_ThongKe" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_ThongKe" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="12c522cd-4334-4e59-80b3-8d39ae5a6a59" msprop:DbColumnName="FactID" msprop:FriendlyName="FactID" type="xs:int" />
                  <xs:element name="PHU_ID" msprop:design-time-name="efb06125-c067-432f-b1db-fa812a25a0b2" msprop:DbColumnName="PHU_ID" msprop:FriendlyName="PHU_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Reporting_PHU" msprop:design-time-name="15c58bf9-b442-4e86-9b4b-ac3d1fd6a10b" msprop:DbColumnName="Reporting_PHU" msprop:FriendlyName="Reporting_PHU" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Deceased" msprop:design-time-name="86ec172d-7b25-4d1e-883e-3f056e5eb206" msprop:DbColumnName="Deceased" msprop:FriendlyName="Deceased" type="xs:int" minOccurs="0" />
                  <xs:element name="Active" msprop:design-time-name="f97f0eb6-5fc6-4e2f-9f43-62a9dcc250c1" msprop:DbColumnName="Active" msprop:FriendlyName="Active" type="xs:int" minOccurs="0" />
                  <xs:element name="Infected" msprop:design-time-name="fc32f404-52e0-490e-a008-b0b47d70965e" msprop:DbColumnName="Infected" msprop:FriendlyName="Infected" type="xs:int" minOccurs="0" />
                  <xs:element name="Recovered" msprop:design-time-name="321072fc-8f42-4422-b60e-b9572ef7264e" msprop:DbColumnName="Recovered" msprop:FriendlyName="Recovered" type="xs:int" minOccurs="0" />
                  <xs:element name="NgayID" msprop:design-time-name="477fce15-5aa0-4ea3-977d-40666f9f9a29" msprop:DbColumnName="NgayID" msprop:FriendlyName="NgayID" type="xs:int" minOccurs="0" />
                  <xs:element name="NgayTao" msprop:design-time-name="b32fc5bf-50f7-44f7-8bca-b8c796c22e88" msprop:DbColumnName="NgayTao" msprop:FriendlyName="NgayTao" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NgayCapNhat" msprop:design-time-name="3ffb0399-c2ef-4bc3-ae88-b53a63409423" msprop:DbColumnName="NgayCapNhat" msprop:FriendlyName="NgayCapNhat" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ongoing_Outbreaks_DDS" msprop:design-time-name="8e38c039-b2d9-4562-b5f1-18f9e04d8427" msprop:FriendlyName="Ongoing_Outbreaks_DDS" msprop:DbSchemaName="dbo" msprop:DbTableName="Ongoing_Outbreaks_DDS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3edaaa01-f828-4849-a84b-916ad6cc2b0a" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="outbreak_group" msprop:design-time-name="bd171107-74da-4fd1-85bf-d58786ab34ae" msprop:DbColumnName="outbreak_group" msprop:FriendlyName="outbreak_group">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayTao" msprop:design-time-name="4b251c19-1d3c-4f20-97ce-eaa35e4af516" msprop:DbColumnName="NgayTao" msprop:FriendlyName="NgayTao" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NgayCapNhat" msprop:design-time-name="381a3a32-a69b-46ea-9693-50d7cddc878a" msprop:DbColumnName="NgayCapNhat" msprop:FriendlyName="NgayCapNhat" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date" msprop:design-time-name="5d6e3e91-26cd-489c-ba17-cee8e55ecdef" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="PHU_ID" msprop:design-time-name="c555d72f-a63e-43c3-a6f6-042dd2fcde8e" msprop:DbColumnName="PHU_ID" msprop:FriendlyName="PHU_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="number_ongoing_outbreaks" msprop:design-time-name="abc2d7bb-09bf-4ca6-98be-ce88dfb8e68a" msprop:DbColumnName="number_ongoing_outbreaks" msprop:FriendlyName="number_ongoing_outbreaks" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Phu_DDS" msprop:design-time-name="6dd6d854-c918-48e6-87d5-db4b19dc70d0" msprop:FriendlyName="Phu_DDS" msprop:DbSchemaName="dbo" msprop:DbTableName="Phu_DDS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PHU_ID" msprop:design-time-name="05bd4157-b169-4af5-b1c2-a64cfda7d1df" msprop:DbColumnName="PHU_ID" msprop:FriendlyName="PHU_ID" type="xs:int" />
                  <xs:element name="Reporting_PHU" msprop:design-time-name="72c970e7-5edd-4af2-a859-49d264fd602e" msprop:DbColumnName="Reporting_PHU" msprop:FriendlyName="Reporting_PHU" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reporting_PHU_Address" msprop:design-time-name="7af196f9-4d54-44f7-bf2b-b7edfc98547f" msprop:DbColumnName="Reporting_PHU_Address" msprop:FriendlyName="Reporting_PHU_Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reporting_PHU_City" msprop:design-time-name="8b4e9a07-4762-410e-8f72-8c3f0b77d488" msprop:DbColumnName="Reporting_PHU_City" msprop:FriendlyName="Reporting_PHU_City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reporting_PHU_Postal_Code" msprop:design-time-name="dc806856-6f8e-4819-9c55-50c9d11324fc" msprop:DbColumnName="Reporting_PHU_Postal_Code" msprop:FriendlyName="Reporting_PHU_Postal_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reporting_PHU_Website" msprop:design-time-name="4aef8eef-08a7-437a-82dc-c47c21b5008f" msprop:DbColumnName="Reporting_PHU_Website" msprop:FriendlyName="Reporting_PHU_Website" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reporting_PHU_Latitude" msprop:design-time-name="676ae3dd-88a5-4115-a258-32601bdcd4bc" msprop:DbColumnName="Reporting_PHU_Latitude" msprop:FriendlyName="Reporting_PHU_Latitude" type="xs:long" minOccurs="0" />
                  <xs:element name="Reporting_PHU_Longitude" msprop:design-time-name="03d01a8c-0015-4543-bb0f-e335150099ee" msprop:DbColumnName="Reporting_PHU_Longitude" msprop:FriendlyName="Reporting_PHU_Longitude" type="xs:long" minOccurs="0" />
                  <xs:element name="City_ID" msprop:design-time-name="79c61d66-2110-4a42-b1d2-57e9726ac639" msprop:DbColumnName="City_ID" msprop:FriendlyName="City_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="NgayTao" msprop:design-time-name="eca62eb7-db9c-4303-8f16-e7fa51f804db" msprop:DbColumnName="NgayTao" msprop:FriendlyName="NgayTao" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NgayCapNhat" msprop:design-time-name="8cb6edb7-ca19-44f1-af8e-a19f6e7497de" msprop:DbColumnName="NgayCapNhat" msprop:FriendlyName="NgayCapNhat" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Phu_Group_DDS" msprop:design-time-name="d5f85d44-715f-43a6-a5b4-430cfaa35282" msprop:FriendlyName="Phu_Group_DDS" msprop:DbSchemaName="dbo" msprop:DbTableName="Phu_Group_DDS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GROUP_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a2c5930f-9b61-45b0-b1b7-975d33d1df3d" msprop:DbColumnName="GROUP_ID" msprop:FriendlyName="GROUP_ID" type="xs:int" />
                  <xs:element name="PHU_Group" msprop:design-time-name="23aa6100-bb26-49fe-8af7-e750c31cffeb" msprop:DbColumnName="PHU_Group" msprop:FriendlyName="PHU_Group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayTao" msprop:design-time-name="e88a9aa0-2008-47a2-8147-178c9dbc932c" msprop:DbColumnName="NgayTao" msprop:FriendlyName="NgayTao" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NgayCapNhat" msprop:design-time-name="c0c6495c-417c-4846-b095-1e16c3173849" msprop:DbColumnName="NgayCapNhat" msprop:FriendlyName="NgayCapNhat" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vaccines_By_Age_PHU" msprop:design-time-name="2da37c34-94fd-4037-9b8e-141d75d5c3db" msprop:FriendlyName="Vaccines_By_Age_PHU" msprop:DbSchemaName="dbo" msprop:DbTableName="Vaccines_By_Age_PHU" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9da1120d-b0e1-4f5f-b8d4-1de413f85885" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="21856d0f-7c83-4bbd-ad71-9d9716dfd845" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="PHU_ID" msprop:design-time-name="b840c423-6c64-4a6a-aa9d-348f0accd125" msprop:DbColumnName="PHU_ID" msprop:FriendlyName="PHU_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="At_least_one_dose_cumulative" msprop:design-time-name="074c20f9-4599-4ebf-9503-39041042c529" msprop:DbColumnName="At_least_one_dose_cumulative" msprop:FriendlyName="At_least_one_dose_cumulative" type="xs:long" minOccurs="0" />
                  <xs:element name="NgayTao" msprop:design-time-name="e5ad1421-2aa7-408b-a8ec-71aa5f1af0b6" msprop:DbColumnName="NgayTao" msprop:FriendlyName="NgayTao" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NgayCapNhat" msprop:design-time-name="203bce58-303b-4f49-9031-64bc10e8e6f0" msprop:DbColumnName="NgayCapNhat" msprop:FriendlyName="NgayCapNhat" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_City_DDS" />
          <xs:field xpath="City_ID" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Deceased_Age_Year_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Deceased_Age_Year" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_fact_outbreak_group_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_outbreak_group" />
          <xs:field xpath="Fact_ID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_ThongKe_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_ThongKe" />
          <xs:field xpath="FactID" />
        </xs:unique>
        <xs:unique name="dbo_Ongoing_Outbreaks_DDS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ongoing_Outbreaks_DDS" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Phu_DDS_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Phu_DDS" />
          <xs:field xpath="PHU_ID" />
        </xs:unique>
        <xs:unique name="dbo_Phu_Group_DDS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Phu_Group_DDS" />
          <xs:field xpath="GROUP_ID" />
        </xs:unique>
        <xs:unique name="dbo_Vaccines_By_Age_PHU_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vaccines_By_Age_PHU" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK__Phu_DDS__City_ID__693CA210" refer="Constraint1">
          <xs:selector xpath=".//dbo_Phu_DDS" />
          <xs:field xpath="City_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Thon__NgayI__1C873BEC" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_ThongKe" />
          <xs:field xpath="NgayID" />
        </xs:keyref>
        <xs:keyref name="FK__City_DDS__NgayCa__6754599E" refer="dbo_Phu_Group_DDS_Constraint1">
          <xs:selector xpath=".//dbo_City_DDS" />
          <xs:field xpath="GROUP_ID" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Fact_ThongKe-Phu_DDS" msdata:parent="dbo_Phu_DDS" msdata:child="dbo_Fact_ThongKe" msdata:parentkey="PHU_ID" msdata:childkey="PHU_ID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DDS xmlns="" />
  </Schema>
</DataSourceView>